# Software-Design-and-Architecture

./: README.md
KlingelnbergMachinesInformation/: KlingelnbergMachinesInformation.sln
KlingelnbergMachinesInformation/KlingelnbergMachinesInformation.Api/: KlingelnbergMachinesInformation.API.csproj  Program.cs
KlingelnbergMachinesInformation/KlingelnbergMachinesInformation.Api/Configurations/: KIPLDatabaseSetting.cs
KlingelnbergMachinesInformation/KlingelnbergMachinesInformation.Api/Controllers/: MachineDataController.cs
KlingelnbergMachinesInformation/KlingelnbergMachinesInformation.Api/DbSeed/: matrix.txt
KlingelnbergMachinesInformation/KlingelnbergMachinesInformation.Api/Entity/: Assets.cs
KlingelnbergMachinesInformation/KlingelnbergMachinesInformation.Api/Helper/: DataAccess.cs
KlingelnbergMachinesInformation/KlingelnbergMachinesInformation.Api/Middleware/: ExceptionMiddleware.cs
KlingelnbergMachinesInformation/KlingelnbergMachinesInformation.Api/Properties/: launchSettings.json
KlingelnbergMachinesInformation/KlingelnbergMachinesInformation.Api/Services/: IKIPLMachineDataService.cs  KIPLMachineDataService.cs
KlingelnbergMachinesInformation/KlingelnbergMachinesInformation.Api/wwwroot/: UIStyle.css
KlingelnbergMachinesInformation/KlingelnbergMachinesInformation.Server/: KlingelnbergMachinesInformation.Server.csproj  Program.cs  _Imports.razor
KlingelnbergMachinesInformation/KlingelnbergMachinesInformation.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MachineData.razor  MachineDataBase.cs  _Host.cshtml  _Layout.cshtml
(+5 files in other folders)
